<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\PushForth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-mono" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks> -->
    <!-- <TargetFramework>netcoreapp2.0</TargetFramework> -->
    <!-- <TargetFramework>net462</TargetFramework> -->
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

</Project>
