# push-forth-dotnet

./: .gitignore  Makefile  README.md  push-forth-dotnet.sln  todo.org
benchmark/: Program.cs  benchmark.csproj
doc/: pivot-notation.tex  revised-pivot-notation.tex
pfc/: Program.cs  add-one-and-one.pf  pfc.csproj
repl/: Program.cs  repl.csproj
src/: Compiler.cs  CompilerFunctions.cs  DeferInstruction.cs  DetermineTypesInstruction.cs  GenericInstruction.cs  ILStack.cs  InstructionCompilers.cs  InstructionFactory.cs  Instructions.cs  Interpreter.cs  Parser.cs  PolymorphicInstruction.cs  PushForth.cs  PushForth.csproj  PushForthExtensions.cs  ReorderInterpreter.cs  ReorderWrapper.cs  StrictInstruction.cs  StrictInstructions.cs  StrictInterpreter.cs  TypeCheckInstruction.cs  TypeInterpreter.cs  Unifier.cs  src.csproj
test/: CompilerTests.cs  InterpreterTestUtil.cs  InterpreterTests.cs  ParserTests.cs  PolymorphicTests.cs  ReorderInterpreterTests.cs  ReorderWrapperTests.cs  StrictTests.cs  TypeInterpreterTests.cs  UnifierTests.cs  UnitTest1.cs  test.csproj
