<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <Version>1.2.3.4</Version> -->
    <Authors>Shane Celis</Authors>
    <!-- <Company></Company> -->
    <!-- <Product></Product> -->
    <!-- <PackageId>MyApp</PackageId> -->
    <!-- <AssemblyVersion>2.0.0.0</AssemblyVersion> -->
    <!-- <FileVersion>3.0.0.0</FileVersion> -->
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Push-forth is a light-weight, strongly-typed, stack-based genetic programming language for .NET</Description>
    <Copyright>Copyright (c) 2018 Shane Celis</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shanecelis/push-forth-dotnet/</PackageProjectUrl>
    <!-- <PackageIconUrl>Icon URL</PackageIconUrl> -->
    <RepositoryUrl>https://github.com/shanecelis/push-forth-dotnet/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>genetic programming; programming language</PackageTags>
    <!-- <PackageReleaseNotes>Release</PackageReleaseNotes> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="OneOf" Version="2.1.124" />
    <PackageReference Include="Sprache" Version="2.1.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
