<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.124" />
    <PackageReference Include="Sprache" Version="2.1.2" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>

</Project>
